Cornerstone (desktop)/MainWindow.xaml

<Window x:Class="Cornerstone__desktop_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cornerstone__desktop_"
        mc:Ignorable="d"
        MinHeight="550" MinWidth="800"
        Title="Cornerstone" Height="550" Width="800" WindowStyle="None" Background="Transparent" Foreground="White" AllowsTransparency="True">
    <Grid Background="#FF493622" Margin="5">
        <Grid.Effect>
            <DropShadowEffect
                ShadowDepth="0"
                BlurRadius="5"
                Color="LightYellow"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117.5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="StyleTopBar" MouseDown="StyleTopBar_MouseDown" Grid.ColumnSpan="5" Background="LightYellow" />
        <Grid x:Name="TopBar" Grid.Row="1" Grid.ColumnSpan="5" MouseDown="TopBar_MouseDown" Background="#FF493622"
              Cursor="ScrollAll">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="LeftChapterSwitch"
                    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                    Foreground="White"
                    FontFamily="Segoe UI Black"
                    FontSize="15pt"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0.5pt"
                    Height="25"
                    Width="25"
                    Cursor="Hand"
                    Margin="5" Click="LeftChapterSwitch_Click" >
                <mi:MaterialIcon Icon="ic_arrow_back" />
            </Button>
            <Label Grid.Column="2"
                Content="Cornerstone"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="17pt"
                FontFamily="Sanchez Regular"
                Foreground="LightYellow" />
            <Button x:Name="RightChapterSwitch"
                    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                    Foreground="White"
                    FontFamily="Segoe UI Black"
                    FontSize="15pt"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0.5pt"
                    Height="25"
                    Width="25"
                    Cursor="Hand"
                    Margin="5" Click="RightChapterSwitch_Click" >
                <mi:MaterialIcon Icon="ic_arrow_forward" />
            </Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Button x:Name="AppMaximize"
                xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                Margin="10"
                FontFamily="Grapple BRK"
                FontSize="12pt"
                Cursor="Hand"
                Height="25"
                Width="25"
                Background="#FF261704"
                Foreground="LightYellow" Click="AppMaximize_Click" BorderBrush="{x:Null}">
                <mi:MaterialIcon Icon="ic_fullscreen" />
            </Button>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Button x:Name="AppClose"
                xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                Margin="10"
                FontFamily="Grapple BRK"
                FontSize="12pt"
                Cursor="Hand"
                Height="25"
                Width="25"
                Background="#FF682525"
                Foreground="White" Click="AppClose_Click" BorderBrush="{x:Null}">
                <mi:MaterialIcon Icon="ic_close" />
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button x:Name="AppMinimize"
                xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                Margin="10"
                FontFamily="Grapple BRK"
                FontSize="12pt"
                Cursor="Hand"
                Height="25"
                Width="25"
                Background="#FF261704"
                Foreground="LightYellow" Click="AppMinimize_Click" BorderBrush="{x:Null}">
                <mi:MaterialIcon Icon="ic_line_weight" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox x:Name="VersionList"
                FontFamily="Sanchez Regular"
                FontSize="15pt"
                Cursor="Hand"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SelectionChanged="VersionList_SelectionChanged"
                Margin="7.5"
                Background="LightYellow"
                Foreground="#FF261704" BorderBrush="{x:Null}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightYellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF261704" />
                </ComboBox.Resources>
                <ComboBoxItem Content="kjv" IsSelected="True"/>
                <ComboBoxItem Content="web"/>
                <ComboBoxItem Content="asv"/>
                <ComboBoxItem Content="bbe"/>
                <ComboBoxItem Content="dby"/>
                <ComboBoxItem Content="wbt"/>
                <ComboBoxItem Content="ylt"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Foreground="#FFDDEE90"
                IsToolBarVisible="True" Zoom="80" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Sanchez Regular">
                <FlowDocument x:Name="ScriptureText"
                    Background="#FF261704" Foreground="LightYellow" />
            </FlowDocumentScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Background="#FF261704">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Book:"
                FontFamily="Grapple BRK"
                FontSize="15pt"
                HorizontalAlignment="Center"
                Margin="2.5"
                VerticalAlignment="Center"
                Foreground="LightYellow" Background="{x:Null}" />
            <ComboBox x:Name="Books"
                Grid.Row="1"
                FontFamily="Sanchez Regular"
                FontSize="12pt"
                Cursor="Hand"
                SelectionChanged="Books_Selected"
                Height="30"
                VerticalAlignment="Stretch"
                Background="LightYellow"
                Foreground="#FF261704" BorderBrush="{x:Null}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightYellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF261704" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Genesis"/>
                <ComboBoxItem Content="Exodus"/>
                <ComboBoxItem Content="Leviticus"/>
                <ComboBoxItem Content="Numbers"/>
                <ComboBoxItem Content="Deuteronomy"/>
                <ComboBoxItem Content="Joshua"/>
                <ComboBoxItem Content="Judges"/>
                <ComboBoxItem Content="Ruth"/>
                <ComboBoxItem Content="1 Samuel"/>
                <ComboBoxItem Content="2 Samuel"/>
                <ComboBoxItem Content="1 Kings"/>
                <ComboBoxItem Content="2 Kings"/>
                <ComboBoxItem Content="1 Chronicles"/>
                <ComboBoxItem Content="2 Chronicles"/>
                <ComboBoxItem Content="Ezra"/>
                <ComboBoxItem Content="Nehemiah"/>
                <ComboBoxItem Content="Esther"/>
                <ComboBoxItem Content="Job"/>
                <ComboBoxItem Content="Psalms"/>
                <ComboBoxItem Content="Proverbs"/>
                <ComboBoxItem Content="Ecclesiastes"/>
                <ComboBoxItem Content="Song of Solomon"/>
                <ComboBoxItem Content="Isaiah"/>
                <ComboBoxItem Content="Jeremiah"/>
                <ComboBoxItem Content="Lamentations"/>
                <ComboBoxItem Content="Ezekiel"/>
                <ComboBoxItem Content="Daniel"/>
                <ComboBoxItem Content="Hosea"/>
                <ComboBoxItem Content="Joel"/>
                <ComboBoxItem Content="Amos"/>
                <ComboBoxItem Content="Obadiah"/>
                <ComboBoxItem Content="Jonah"/>
                <ComboBoxItem Content="Micah"/>
                <ComboBoxItem Content="Nahum"/>
                <ComboBoxItem Content="Habakkuk"/>
                <ComboBoxItem Content="Zephaniah"/>
                <ComboBoxItem Content="Haggai"/>
                <ComboBoxItem Content="Zechariah"/>
                <ComboBoxItem Content="Malachi"/>
                <ComboBoxItem Content="Matthew"/>
                <ComboBoxItem Content="Mark"/>
                <ComboBoxItem Content="Luke"/>
                <ComboBoxItem Content="John"/>
                <ComboBoxItem Content="Acts of the Apostles"/>
                <ComboBoxItem Content="Romans"/>
                <ComboBoxItem Content="1 Corinthians"/>
                <ComboBoxItem Content="2 Corinthians"/>
                <ComboBoxItem Content="Galatians"/>
                <ComboBoxItem Content="Ephesians"/>
                <ComboBoxItem Content="Phillippians"/>
                <ComboBoxItem Content="Colossians"/>
                <ComboBoxItem Content="1 Thessalonians"/>
                <ComboBoxItem Content="2 Thessalonians"/>
                <ComboBoxItem Content="1 Timothy"/>
                <ComboBoxItem Content="2 Timothy"/>
                <ComboBoxItem Content="Titus"/>
                <ComboBoxItem Content="Philemon"/>
                <ComboBoxItem Content="Hebrews"/>
                <ComboBoxItem Content="James"/>
                <ComboBoxItem Content="1 Peter"/>
                <ComboBoxItem Content="2 Peter"/>
                <ComboBoxItem Content="1 John"/>
                <ComboBoxItem Content="2 John"/>
                <ComboBoxItem Content="3 John"/>
                <ComboBoxItem Content="Jude"/>
                <ComboBoxItem Content="Revelation"/>
            </ComboBox>
            <Label Content="Chapter:"
                Grid.Row="2"
                FontFamily="Grapple BRK"
                Margin="2.5"
                FontSize="15pt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LightYellow" Background="{x:Null}" />
            <ComboBox x:Name="Chapters"
                Grid.Row="3"
                FontFamily="Sanchez Regular"
                FontSize="12pt"
                Height="30"
                SelectionChanged="Chapters_Selected"
                HorizontalAlignment="Stretch"
                Cursor="Hand"
                VerticalAlignment="Stretch"
                Background="LightYellow"
                Foreground="#FF261704" BorderBrush="{x:Null}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightYellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF261704" />
                </ComboBox.Resources>
            </ComboBox>
            <Label Content="Verse:"
                Grid.Row="4"
                FontFamily="Grapple BRK"
                Margin="2.5"
                FontSize="15pt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LightYellow" Background="{x:Null}" />
            <ComboBox x:Name="Verses"
                Grid.Row="5"
                FontFamily="Sanchez Regular"
                Cursor="Hand"
                FontSize="12pt"
                Height="30"
                SelectionChanged="Lookup"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightYellow"
                Foreground="#FF261704" BorderBrush="{x:Null}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightYellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF261704" />
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
    </Grid>
</Window>